server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  root /usr/share/nginx/html/fblog;

  ssl_certificate "/etc/nginx/cert.d/7887504_www.fblog.top.pem";
  ssl_certificate_key "/etc/nginx/cert.d/7887504_www.fblog.top.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }
}